<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB002Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="adminId" />
    </Key>
    <Property Name="adminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminKullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adminSifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adminAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adminSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB002Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="araclar" EntityType="DB002Model.araclar" />
    <EntitySet Name="aracSiparisler" EntityType="DB002Model.aracSiparisler" />
    <EntitySet Name="kategoriler" EntityType="DB002Model.kategoriler" />
    <EntitySet Name="markalar" EntityType="DB002Model.markalar" />
    <EntitySet Name="uyeler" EntityType="DB002Model.uyeler" />
    <AssociationSet Name="FK_araclar_ToKategoriler" Association="DB002Model.FK_araclar_ToKategoriler">
      <End Role="kategoriler" EntitySet="kategoriler" />
      <End Role="araclar" EntitySet="araclar" />
    </AssociationSet>
    <AssociationSet Name="FK_araclar_ToMarkalar" Association="DB002Model.FK_araclar_ToMarkalar">
      <End Role="markalar" EntitySet="markalar" />
      <End Role="araclar" EntitySet="araclar" />
    </AssociationSet>
    <AssociationSet Name="FK_aracSiparisler_ToAraclar" Association="DB002Model.FK_aracSiparisler_ToAraclar">
      <End Role="araclar" EntitySet="araclar" />
      <End Role="aracSiparisler" EntitySet="aracSiparisler" />
    </AssociationSet>
    <AssociationSet Name="FK_aracSiparisler_ToUyeler" Association="DB002Model.FK_aracSiparisler_ToUyeler">
      <End Role="uyeler" EntitySet="uyeler" />
      <End Role="aracSiparisler" EntitySet="aracSiparisler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="araclar">
    <Key>
      <PropertyRef Name="aracId" />
    </Key>
    <Property Name="aracId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aracAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aracFiyat" Type="Decimal" Nullable="false" Precision="7" Scale="2" />
    <Property Name="aracBilgi" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="aracStok" Type="Int32" Nullable="false" />
    <Property Name="aracFoto" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="aracKodu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aracKatId" Type="Int32" Nullable="false" />
    <Property Name="aracMarkaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="kategoriler" Relationship="DB002Model.FK_araclar_ToKategoriler" FromRole="araclar" ToRole="kategoriler" />
    <NavigationProperty Name="markalar" Relationship="DB002Model.FK_araclar_ToMarkalar" FromRole="araclar" ToRole="markalar" />
    <NavigationProperty Name="aracSiparisler" Relationship="DB002Model.FK_aracSiparisler_ToAraclar" FromRole="araclar" ToRole="aracSiparisler" />
  </EntityType>
  <EntityType Name="aracSiparisler">
    <Key>
      <PropertyRef Name="siparisId" />
    </Key>
    <Property Name="siparisId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="siparisUyeId" Type="Int32" Nullable="false" />
    <Property Name="siparisTarih" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="siparisAracId" Type="Int32" Nullable="false" />
    <Property Name="siparisKodu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="araclar" Relationship="DB002Model.FK_aracSiparisler_ToAraclar" FromRole="aracSiparisler" ToRole="araclar" />
    <NavigationProperty Name="uyeler" Relationship="DB002Model.FK_aracSiparisler_ToUyeler" FromRole="aracSiparisler" ToRole="uyeler" />
  </EntityType>
  <EntityType Name="kategoriler">
    <Key>
      <PropertyRef Name="katId" />
    </Key>
    <Property Name="katId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="katAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="araclar" Relationship="DB002Model.FK_araclar_ToKategoriler" FromRole="kategoriler" ToRole="araclar" />
  </EntityType>
  <EntityType Name="markalar">
    <Key>
      <PropertyRef Name="markaId" />
    </Key>
    <Property Name="markaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="markaAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="araclar" Relationship="DB002Model.FK_araclar_ToMarkalar" FromRole="markalar" ToRole="araclar" />
  </EntityType>
  <EntityType Name="uyeler">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeSoyadi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeKullaniciAdi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeSifre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeEposta" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeTelefon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeAdres" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="uyeYetkilendirme" Type="Int32" Nullable="false" />
    <NavigationProperty Name="aracSiparisler" Relationship="DB002Model.FK_aracSiparisler_ToUyeler" FromRole="uyeler" ToRole="aracSiparisler" />
  </EntityType>
  <Association Name="FK_araclar_ToKategoriler">
    <End Type="DB002Model.kategoriler" Role="kategoriler" Multiplicity="1" />
    <End Type="DB002Model.araclar" Role="araclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoriler">
        <PropertyRef Name="katId" />
      </Principal>
      <Dependent Role="araclar">
        <PropertyRef Name="aracKatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_araclar_ToMarkalar">
    <End Type="DB002Model.markalar" Role="markalar" Multiplicity="1" />
    <End Type="DB002Model.araclar" Role="araclar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="markalar">
        <PropertyRef Name="markaId" />
      </Principal>
      <Dependent Role="araclar">
        <PropertyRef Name="aracMarkaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aracSiparisler_ToAraclar">
    <End Type="DB002Model.araclar" Role="araclar" Multiplicity="1" />
    <End Type="DB002Model.aracSiparisler" Role="aracSiparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="araclar">
        <PropertyRef Name="aracId" />
      </Principal>
      <Dependent Role="aracSiparisler">
        <PropertyRef Name="siparisAracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aracSiparisler_ToUyeler">
    <End Type="DB002Model.uyeler" Role="uyeler" Multiplicity="1" />
    <End Type="DB002Model.aracSiparisler" Role="aracSiparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyeler">
        <PropertyRef Name="uyeId" />
      </Principal>
      <Dependent Role="aracSiparisler">
        <PropertyRef Name="siparisUyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>